<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chrisgward.recaptcha</groupId>
	<artifactId>recaptcha</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>client</module>
		<module>server</module>
	</modules>


	<distributionManagement>
		<snapshotRepository>
			<id>chrisgward-repo</id>
			<url>http://repo.chrisgward.com/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>chrisgward-repo</id>
			<url>http://repo.chrisgward.com/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>